<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconx" />

    <HorizontalScrollView
        android:id="@+id/hscroll"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>


    </HorizontalScrollView>



    <!-- Extra content below the images -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entire rental unit in Batroun, Lebanon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="3guests · 1bedroom · 1bed · 1bath" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price: 170$ for 1 night"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve"/>
    </LinearLayout>




    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=" Welcome to Joury's Gravity, your serene escape in the heart of BATROUN OLD SOUKS. Just moments away from vibrant restaurants, pubs, cafés, and iconic attractions, this cozy apartment offers comfort and convenience for up to 3 guests. Experience the best of Batroun’s charm while enjoying a peaceful stay in this centrally located retreat. "/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show more"
        android:id="@+id/btnshowmore"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="What this place offers" />

    <TextView
        android:id="@+id/txtamenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show all amenities"
        android:id="@+id/btnshowallamenities"/>
</LinearLayout>
</ScrollView>