<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reserve">
    <TableRow>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconx" />
</TableRow>
<TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/tvApartmentName"
        />
</TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Check-In Date"
            android:layout_weight="1"
            android:textAlignment="center"
            android:focusable="false"/>


    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Check-Out Date"
            android:layout_weight="1"
            android:textAlignment="center"
            android:focusable="false"/>


    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Guset"
            android:textAlignment="center"
            android:inputType="numberSigned"
            android:id="@+id/etGuests"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extra services"
            android:textStyle="italic"
            android:textSize="20dp"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airport Pickup"
           />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Cleaning"
           />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra bed"
            />
        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spa or wellness packet"
            />

    </LinearLayout>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: "

            />
        <RadioGroup
            android:id="@+id/rgPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wish"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OMT"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Reserve"
            android:id="@+id/rbtn"

            />
    </TableRow>

</TableLayout>